{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ArticlesDBContainer2;Database=ArticlesDB2;User Id=ArticlesUser2;Password=Parola1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
